* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*GENERALES*/
.alinear-texto {
  text-align: center; }

.padding-10 {
  padding: 10px; }

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Open Sans', sans-serif; }

/*HEADER*/
.header {
  width: 100%; }
  .header .navbar {
    width: 100%;
    padding: 0; }
    .header .navbar .container-fluid {
      background-color: #fd79a8;
      height: 100%; }
      .header .navbar .container-fluid .logo img {
        margin: 10px;
        width: 150px; }

#file-override-custom .navbar-collapse .nav-item > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold; }

.container-fluid ul li a::after {
  content: '';
  width: 0px;
  height: 2px;
  display: block;
  background: #fdfdfd;
  transition: 500ms; }

/*Transicion botones de menu*/
.container-fluid ul li a:hover:after {
  text-decoration: underline;
  text-decoration-color: #fff;
  width: 100%; }

.nav ul li {
  list-style: none;
  padding: 10px; }

/* MEDIA QUERYS HEADER */
@media (min-width: 768px) {
  #navbarSupportedContent ul li a:hover:after {
    text-decoration: underline;
    text-decoration-color: #fff;
    width: 100%; } }

/*BODY*/
.imagen-principal {
  background-image: url("../img/img_principal.jpg");
  width: 100%;
  min-height: 35rem;
  max-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .imagen-principal h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    z-index: 1;
    animation-name: aparecer;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    background-color: #fa71a1;
    border-radius: 2px;
    text-align: center; }

/*Animacion titulo pagina web*/
@keyframes aparecer {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; } }

@media (min-width: 768px) {
  .imagen-principal h1 {
    font-size: 2.7rem; } }

h2 {
  color: #e84393; }

.servicios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem; }
  .servicios .servicio {
    margin: auto;
    text-align: center;
    max-width: 17rem;
    min-height: 410px;
    max-height: 700px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px;
    border-radius: 0.8rem;
    overflow: hidden; }
    .servicios .servicio p {
      text-align: justify;
      padding: 0.5rem;
      margin-bottom: 0.5rem; }
    .servicios .servicio img {
      width: 200px;
      padding: 0.5rem;
      height: 200px; }
    .servicios .servicio .nombre_servicio, .servicios .servicio .nombre_servicio--principal {
      margin-top: 0.15rem;
      color: #fa71a1; }
      .servicios .servicio .nombre_servicio--principal {
        margin-bottom: 2px; }

.btn {
  padding: 0.5rem;
  width: 20rem;
  display: block;
  max-width: 90%;
  background-color: #2fd1bc;
  margin: 0.5rem;
  border-radius: 0.9rem;
  margin: 1rem;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  color: #422ba5;
  font-size: 1.3rem;
  /*animacion boton de servicios*/ }
  .btn:hover {
    animation-name: animacion_btn;
    animation-duration: 7s;
    color: #2709af; }

@keyframes animacion_btn {
  0% {
    color: #2709af; }
  50% {
    color: #2709af;
    background-color: #13c29f; } }

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem; }
    .servicios .servicio {
      margin: 0 0.5rem; }
      .servicios .servicio .btn {
        margin: 1rem auto;
        max-width: 60%; } }

@media screen and (min-width: 1025px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem; }
    .servicios .servicio {
      margin: auto;
      max-width: 19rem;
      max-height: 750px;
      margin: auto; } }

@media screen and (min-width: 1440px) {
  .servicios {
    height: 40rem;
    max-height: 90%;
    margin-bottom: 13.8rem; }
    .servicios .servicio {
      max-width: 40rem;
      max-height: 750px; } }

/*FOOTER*/
.footer {
  margin-top: 0.5rem;
  text-align: center;
  background-color: #fd79a8;
  color: #fff;
  width: 100%; }
  .footer .iconos-footer {
    display: flex;
    justify-content: center;
    align-items: center; }

.icono-footer svg {
  width: 2rem;
  height: 2rem; }
  .icono-footer svg:hover {
    cursor: pointer; }

/**CONTACTO.HTML*/
.contacto fieldset {
  width: 90%;
  margin: 1rem auto; }

.contacto legend {
  text-align: center;
  font-size: 1.2rem;
  color: #00b894;
  margin-bottom: 2rem;
  display: block;
  text-transform: uppercase;
  font-weight: 700; }

.campo {
  margin-bottom: 1rem;
  width: 100%;
  padding: 0 2rem; }
  .campo textarea {
    height: 4rem; }

.enviar input {
  border-style: none;
  width: 7rem;
  text-align: center;
  display: block;
  margin: 1rem auto; }

@media screen and (min-width: 768px) {
  .contacto fieldset {
    border-radius: 1rem;
    width: 70%; }
  .campo {
    padding: 0 3rem; } }

/** servicio1.html**/
.figure {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .figure .imagen_servicio {
    width: 300px;
    height: 300px;
    margin: 1rem auto; }

@media (min-width: 768px) {
  .figure {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .figure .figure-caption {
      margin: 2rem; } }

/* ESTILOS GALERIA */
/* ESTILOS IMAGEN */
.titulo_galeria {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.301); }

.galeria {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }

@media (min-width: 480px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 768px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

.imagen {
  margin: 0; }
  .imagen .imagen_img {
    width: 100%;
    height: 100%;
    filter: brightness(0.4); }
    .imagen .imagen_img:hover {
      filter: brightness(1);
      transition: 0.9s;
      transition-timing-function: ease-in; }

.margin-footer {
  margin: 0; }
