

$rosa-principal:#fd79a8; //Navbar y Footer
$rosa-subtitulos:#e84393; //Subtitulos
$rosa-secundario:#fa71a1; //Utilizado para cards
$verde-aqua:#2fd1bc; //Utilizado para botones
$verde-aqua-secundario:#13c29f; //Utilizado para animacion
$verde-aqua-oscuro: #00b894; //Utilizado para contacto
$blanco:#fff;

@mixin d-flex-column{
    display: flex;
    flex-direction: column;
}

@mixin d-flex-row{
    display: flex;
    flex-direction: row;
}

@mixin d-grid-columns($columns,$rows){
    display: grid;
    grid-template-columns: repeat($columns,$rows) ;
}

@mixin estilo-nav-btn{
    text-decoration: underline;
    text-decoration-color: $blanco; 
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*GENERALES*/
.alinear-texto{
    text-align: center;
}

.padding-10{
    padding: 10px;
}
body{
    overflow-x: hidden;
    font-family:Arial, Helvetica, sans-serif;
    font-family: 'Open Sans', sans-serif;
}
/*HEADER*/
.header{
    width:100%;
    .navbar{
        width: 100%;
        padding: 0;
        .container-fluid{
            background-color: $rosa-principal;
            height: 100%;
            .logo {
                img{
                margin: 10px;
                width: 150px;
                }
         }
        }
    }
}




#file-override-custom .navbar-collapse .nav-item>a{
    text-decoration: none;
    color: $blanco;
    font-size: 1.2rem;
    font-weight: bold;
}

.container-fluid{
    ul{ 
        li{
            a::after {
                content: '';
                width: 0px;
                height: 2px;
                display: block;
                background: rgb(253, 253, 253);
                transition: 500ms;
            }
    } 
    }
  }
/*Transicion botones de menu*/


.container-fluid 
{
    ul{
        li{
            a:hover{
            &:after{
               @include estilo-nav-btn;
            }
        }
        } 
    } 

}

.nav {
    ul{
        li{
            list-style: none;
            padding: 10px;
        }
    } 
}

/* MEDIA QUERYS HEADER */
 @media (min-width: 768px) {
    #navbarSupportedContent
    { 
        ul{ 
            li{
                 a:hover{
                    &:after{
                       @include estilo-nav-btn;
                        }
                    }
                }
            }
           }
    }   

/*BODY*/

.imagen-principal{
    background-image: url('../img/img_principal.jpg');
    width: 100%;
    min-height: 35rem;
    max-height: 100vh;
    background-size: cover; 
    background-position: center;
    @include d-flex-column;
    justify-content: center;
    align-items: center;
        h1{
            font-size: 2rem;
            font-weight: bold;
            color: $blanco;
            z-index: 1;
            animation-name: aparecer;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            background-color: $rosa-secundario;
            border-radius: 2px;
            text-align: center;
        }
}



/*Animacion titulo pagina web*/
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
@media (min-width: 768px) {
    .imagen-principal 
    {
        h1{
        font-size: 2.7rem;     
        }
    }
}

h2{
    color: $rosa-subtitulos;
}

.servicios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
        .servicio{
            margin: auto;      
            p {
            text-align: justify;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            }  
            text-align: center;
            max-width: 17rem;
            min-height: 410px;
            max-height: 700px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px;
            border-radius: 0.8rem;
            overflow: hidden;
            img{
                width: 200px;
                padding: 0.5rem;
                height: 200px;
            } 
            .nombre_servicio{
                margin-top: 0.15rem;
                color: $rosa-secundario; 
                &--principal{
                    @extend .nombre_servicio;
                    margin-bottom: 2px;
                }
            }
        }
       
}




.btn{
    padding: 0.5rem;
    width: 20rem;
    display: block;
    max-width: 90%;
    background-color: $verde-aqua;
    margin: 0.5rem;
    border-radius: 0.9rem;
    margin: 1rem;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    color: rgb(66, 43, 165);
    font-size: 1.3rem;
    /*animacion boton de servicios*/
    &:hover{
        animation-name: animacion_btn;
        animation-duration: 7s;
        color: rgb(39, 9, 175);
    }
}

@keyframes animacion_btn{
    0%{
        color: rgb(39, 9, 175);
    }
    50%{
        color: rgb(39, 9, 175);
        background-color: $verde-aqua-secundario; 
    }
}


@media (min-width: 768px)
{
   .servicios{
       @include d-grid-columns(3,1fr);
       column-gap: 1rem;
       .servicio{
        margin: 0 0.5rem;
        .btn{
            margin: 1rem auto;
            max-width: 60%;
           }
    }
   }
}

@media screen and (min-width: 1025px)
{
   .servicios{
       @include d-grid-columns(3,1fr);
       margin-bottom: 2rem;
       .servicio{
        margin: auto;
        max-width: 19rem;
        max-height: 750px;
        margin: auto;
   }
   }
}

@media screen and (min-width: 1440px){
    .servicios{
        height: 40rem;
        max-height: 90%;
        margin-bottom: 13.8rem;
        .servicio{
            max-width: 40rem;
            max-height: 750px;
        }
    }
 
}


/*FOOTER*/
.footer{
    margin-top: 0.5rem;
    text-align: center;
    background-color: $rosa-principal;
    color: $blanco;
    width: 100%;
    .iconos-footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.icono-footer 
{   
    svg{
        width: 2rem;
        height: 2rem;
        &:hover{
            cursor: pointer;
        }
    }
}




/**CONTACTO.HTML*/
.contacto {
    fieldset{
    width: 90%;
    margin: 1rem auto;
    }

    legend {
        text-align: center;
        font-size: 1.2rem;
        color: $verde-aqua-oscuro;
        margin-bottom: 2rem;
        display: block;
        text-transform: uppercase;
        font-weight: 700;
    }
}


.campo {
    margin-bottom: 1rem;
    width: 100%;
    padding: 0 2rem;
    textarea {
        height: 4rem;
    }
}


.enviar input{
    border-style: none;
    width: 7rem;
    text-align: center;
    display: block;
    margin: 1rem auto;
}


@media screen and (min-width:768px){
    .contacto {
        fieldset{
        border-radius: 1rem;
        width: 70%;
        }
    }
    .campo{
        padding: 0 3rem;
    }
}
    

/** servicio1.html**/


    .figure{           
         @include d-flex-column;
         align-items: center;
         .imagen_servicio{
            width: 300px;
            height: 300px;
            margin: 1rem auto;
        }  
    }

  

@media (min-width: 768px){


.figure{           
    @include d-flex-row;
    align-items: center;
    .figure-caption{
        margin:2rem;
    }
}
}


/* ESTILOS GALERIA */

/* ESTILOS IMAGEN */

.titulo_galeria{
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.301);
}

.galeria{
    @include d-grid-columns(1,1fr);
}


@media (min-width: 480px) {
    .galeria{
        @include d-grid-columns(2,1fr);
    }
}


@media (min-width: 768px) {
    .galeria{
        @include d-grid-columns(3,1fr);
    }
}

.imagen{
    margin: 0;
    .imagen_img{  
        width: 100%;
        height: 100%;
        filter: brightness(0.4);
        &:hover{
            filter:brightness(1);
            transition: 0.9s;
            transition-timing-function: ease-in;
        }
    }
}

.margin-footer{
    margin: 0;
}
